# osgi-hello-service

./: README.md  pom.xml
.github/workflows/: maven.yml
hello-consumer/: pom.xml
hello-consumer/src/main/java/com/github/minfaatong/hello/consumer/: Activator.java  HelloWorldConsumer.java
hello-consumer/src/main/test/java/com/github/minfaatong/hello/consumer/: HelloWorldConsumerTest.java
hello-service/: pom.xml
hello-service-provider/: pom.xml
hello-service-provider/src/main/java/com/github/minfaatong/hello/service/: Activator.java
hello-service-provider/src/main/java/com/github/minfaatong/hello/service/impl/: HelloWorldServiceImpl.java
hello-service-provider/src/test/java/com/github/minfaatong/hello/service/impl/: HelloWorldServiceImplTest.java
hello-service/src/main/java/com/github/minfaatong/hello/service/: HelloWorldService.java
